# ===== DJANGO =====
DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,back

# ===== DATABASE =====
POSTGRES_DB=organizer
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=db
POSTGRES_PORT=5432

