# ===== DJANGO =====
DJANGO_SECRET_KEY=secretkey
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# ===== DATABASE =====
POSTGRES_DB=organizer
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

